<html>
    <head>
        <title>Datium Production</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,500,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="datium.js"></script>

        <style>
            body {
                margin: 0px;
                font-family: Roboto;
                background: #333;
                background-image: url('background.jpg');
                background-size: cover;
                min-height: 510px;
            }
            input {
                font-size: 20px;
                color: #eee;
                background: rgba(50,50,50,.5);
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                width: 280px;
                max-width: calc(100% - 20px);
                border: 1px solid rgba(255,255,255,.1);
                padding: 10px 15px;
                border-radius: 4px;
                outline: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                transition: all .2s ease;
            }
            h1 {
                text-align: center;
                color: white;
                text-shadow: 0 2px 10px #000;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 40px;
                margin-top: 90px;
                margin-bottom: 60px;
                letter-spacing: 14px;
                text-indent: 14px;
            }
            input:focus {
                border-color: rgba(65, 180, 235, .5);
            }
            a {
                position: absolute;
                top: 10px;
                right: 10px;
                font-weight: 500;
                text-transform: uppercase;
                border: 1px solid #eee;
                text-decoration: none;
                color: #eee;
                font-size: 12px;
                border-radius: 2px;
                letter-spacing: 3px;
                padding: 7px 12px;
                background: rgba(255,255,255,.1);
                opacity: .7;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                transition: all .2s ease;
            }
            a:hover {
                opacity: 1
            }
        </style>
    </head>
    <body>
        <h1>Datium</h1>
        <a href='https://www.github.com/bradenhs/datium'>View on Github</a>
        <input id='datepicker'/>
        <script>
            var element = document.querySelector('#datepicker')
            var picker = new Datium(element, {
                theme: {
                    primary: 'rgba(50,50,50,.8)',
                    primary_text: '#fff',
                    secondary: 'rgba(60,60,60,.8)',
                    secondary_text: '#fff',
                    secondary_accent: 'rgb(65, 180, 235)'
                }
            })
            picker.setDefined()
            picker.setDate(new Date())
            picker.setDirty(false)
        </script>
    </body>
</html>
